absl-py==0.7.1
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
click==6.7
colorama==0.4.1
cycler==0.10.0
Flask==1.0.2
Flask-Debug==0.4.3
future==0.17.1
gast==0.2.0
get==2019.4.13
google-pasta==0.1.6
grpcio==1.16.0
gym==0.10.5
h5py==2.8.0
idna==2.8
importlib-metadata==0.17
inflection==0.3.1
itsdangerous==1.1.0
Jinja2==2.10
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mock==2.0.0
more-itertools==7.0.0
neat-python==0.92
numpy==1.14.3
pandas==0.24.2
pbr==5.1.3
Pillow==5.3.0
pluggy==0.12.0
post==2019.4.13
protobuf==3.6.1
public==2019.4.13
py==1.8.0
pyglet==1.3.2
pyodbc==4.0.26
pyparsing==2.3.0
pytest==4.0.2
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
scikit-learn==0.20.3
scipy==1.1.0
six==1.11.0
sklearn==0.0
tb-nightly==1.14.0a20190301
tensorboard==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019030115
urllib3==1.25.3
virtualenv==16.5.0
Werkzeug==0.14.1
zipp==0.5.1
